# aquarium

./: index.html
aquarium/: .gitignore  README.md  build.gradle
aquarium/src/main/java/io/prototype/aquarium/: Application.java
aquarium/src/main/java/io/prototype/aquarium/configuration/: WebConfig.java
aquarium/src/main/java/io/prototype/aquarium/controller/: AquariumController.java
aquarium/src/main/java/io/prototype/aquarium/model/: AquariumModel.java  Cube.java
aquarium/src/main/java/io/prototype/aquarium/service/: AquariumService.java
aquarium/src/main/resources/static/css/: main.css
aquarium/src/main/resources/static/js/: main.js
aquarium/src/main/webapp/WEB-INF/jsp/: index.jsp
example/: setOfIcosahedron.html
spring4-mvc-gradle-xml/: .classpath  build.gradle
spring4-mvc-gradle-xml/src/main/java/aero/geoscan/aquarium/: AquariumController.java  AquariumModel.java  AquariumService.java  Cube.java
spring4-mvc-gradle-xml/src/main/webapp/WEB-INF/views/jsp/: index.jsp
